<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(1.png);
            background-repeat: no-repeat;
        }
        h1,h3{
            margin: 10px;
        }
        .title{
            font-size: 50px;
            position: absolute;
            left: 700px;
            top: 290px;
            color: tomato;
            padding: 0 20px ;
            border: 10px solid whitesmoke;
            border-radius: 50px;
        }
        .explore{
            font-size: 45px;
            position: absolute;
            left: 900px;
            top: 500px;
            padding: 10px;
            background-color: cadetblue;
            border-radius: 50px;
            color: whitesmoke;
        }
    </style>

    <div class="title">
        <h1>Mood Music</h1>
    </div>

    <div class="explore" style="cursor: pointer;" onclick="location.href='mood.html'">
        <h3>Explore</h3>
    </div>
    
</head>
<body>
    
</body>
</html>
