<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(3.png);
        background-repeat: no-repeat;
        background-color: #33264e;
    }
    h1,h2,h3,h4,h5,h6{
        margin: 10px;
    }
    .mood{
        font-size: 45px;
        position: absolute;
        left: 340px;
        top: 300px;
        padding: 10px 100px;
        background-color: tomato;
        border-radius: 50px;
        color: whitesmoke;
    }
    .moods{
        font-size: 50px;
        position: absolute;
        left: 450px;
        top: 500px;
        padding: 10px;
        background-color: cadetblue;
        border-radius: 50px;
        color: whitesmoke;
        width: 450px;
        text-align: center;
        cursor: pointer;
    }
    .rightSide{
        left: 700px;
    }
    .line2{
        top: 700px;
    }
    .line3{
        top: 900px;
    }
</style>
<body>
    
    <div class="mood">
        <h1> Your Mood</h1>
    </div>

    <div class="moods" onclick="location.href='chill.html'">
        <h3>Chill / Pop</h3>
    </div>
    
    <div class="moods line2" onclick="location.href='sad.html'">
        <h3>Sad / Slow</h3>
    </div>
    
    <div class="moods line3" onclick="location.href='joy.html'">
        <h3>Joy / Mettalic</h3>
    </div>
    
</body>
</html>
